<?xml version="1.0" encoding="utf-8"?>
	<xml>
	  <Name value="Bdubs_Vehicles" />
	  <Author value="bdubyah" />
	  <Description value="This is a collection of all my individually released vehicles." />
	  <DisplayName value="Bdubs Vehicles" />
	  <Website value="" />
	  <Version value="21.0.1.1" />
	</xml>